/* arcele, archive element */

.ladder-wrapper {
  display: grid;

  padding: 35px;
  gap: 15px;
}

.rung {
  display: grid;
  grid-template-rows: 20% 80%;

  transition: 1s ease;

  opacity: 0.5;

  color: rgba(0,0,0,0);
  border: 6px double rgba(150,150,150,0.7);

}

.rung:hover {
  transition: 0.5s ease;

  cursor: zoom-in;
  color: rgba(255, 255, 255, 1);
  background: rgba(0,0,0,0.25);
  filter:none;
  opacity: 1;
}

.rung-title {
  grid-row: 1;
  grid-column: 1;

  margin: auto;

  font-size: 35px;
  color: rgba(255, 255, 255, 1);
  text-shadow: 2px 2px 2px #000000, -2px -2px 2px #000000, 0 0 14px #4A4A4A, 0 0 14px #4A4A4A;
}

.rung-card-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;

  grid-row: 2;
  grid-column: 1;

  overflow-y: scroll
}

.rung-card {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 1fr;

  transition: 1s ease;

  color: rgba(0,0,0,0);
  border: 2px ridge rgba(50,50,50,0.75);
}

.rung-card:hover {
  transition: 0.5s ease;

  color: rgba(255,255,255,1);
}

.rung-card-title {
  grid-row: 1;
  grid-column: 1/3;

  margin: auto;

  font-size: 20px;
  color: rgba(255,255,255,.3);
  text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
}

.rung-card-details {
  grid-row: 2;

  transition: 1s ease;

  margin: 0;
  padding: 2%;

  opacity: 0.5;
}

.rung-card-details:hover {
  transition: 0.5s ease;

  opacity: 1;

  background: rgba(125,125,125,0.25);
}